{
  "name": "Спектр",
  "short_name": "Спектр",
  "description": "Инструменты для общения и поддержки детей с расстройством аутистического спектра.",
  "lang": "ru",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#4a90e2",
  "categories": ["education", "health", "lifestyle"],
  "icons": [
    {
      "src": "/static/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/assets/icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/assets/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Голос",
      "short_name": "Голос",
      "description": "AAC-карточки и фразы",
      "url": "/aac",
      "icons": [{ "src": "/static/assets/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "День",
      "short_name": "День",
      "description": "Визуальное расписание",
      "url": "/day",
      "icons": [{ "src": "/static/assets/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
